# 0824 3:30 ~ 4:06

n = int(input()) # 자릿수

# 해당 문제는 피보나치 수열 공식을 따르고 있음.
# + 문제에서 내포하는 공식(점화식)을 찾는 게 핵심일 듯

dp = [0] * 1000001 # 마지막 자리의 1을 제할 경우, dp[1000000] indexerror 발샐
dp[1] = 1
dp[2] = 2

# 2진 수열의 갯수를 15746으로 나눈 나머지
for i in range(3, n+1): # range: 3~n
    dp[i] = (dp[i-1] + dp[i-2]) % 15746
    # print(dp[i])

print(dp[n])